---
title  = "Die Internationale"
author = "Emil Luckhardt"
---	 

Wacht (G)auf,Verdammte dieser (C)Erde(a),die (D)stets man euch zum Hungern (G)zwingt.
Das (G)Recht,wie Glut im (C)Krater(a)herde,(D)nun mit Macht zum Durchbruch (G)dringt.
Reinen (D)Tisch macht (A7)mit dem Bedr(D)änger,Heer der (A)Sklaven,(A7)wache (D)auf!
Ein (D7)Nichts zu sein,tragt es nicht l(G)änger,alles zu w(D)erden,str(A7)ömt zu(D)hauf!
Völker,(G)hört die Sign(C)al(a)e,auf zum l(D)etzten Gef(G)echt!
Die Intern(D)ation(G)al(D)e erk(A)ämpft das (A7)Menschenr(D)echt!
Völker,h(G)ört die Sign(C)al(a)e,auf zum l(D)etzten Gef(G)echt!
Die (G)Internation(D)ale erk(G)ämpft das M(D)enschenr(G)echt!

Es r(G)ettet uns kein höh'res W(C)es(a)en,kein G(D)ott,kein Kaiser noch Trib(G)un.
Uns (G)aus dem Elend zu erl(C)ö(a)sen,können w(D)ir nur selber t(G)un.
L(D)eeres Wort:Des (A7)Armen R(D)echte!Leeres W(A)ort:Des R(A7)eichen Pfl(D)icht!
Unm(D7)ündig nennt man uns und Kn(G)echte!Duldet die Schm(D)ach nun l(A7)änger n(D)icht!
Völker,h(G)ört die Sign(C)al(a)e,auf zum l(D)etzten Gef(G)echt!
Die Intern(D)ation(G)al(D)e erk(A)ämpft das M(A7)enschenr(D)echt!
Völker,h(G)ört die Sign(C)al(a)e,auf zum l(D)etzten Gef(G)echt!
Die (G)Internation(D)ale erk(G)ämpft das M(D)enschen(G)recht!

In S(G)tadt und Land,ihr Arbeitsl(C)eut(a)e,sind w(D)ir die stärkste der Part(G)ei'n.
Die M(G)üßiggänger schiebt beis(C)eit(a)e! Diese W(D)elt muss (D)unser s(G)ein!
Unser Bl(D)ut (A7)sei nicht mehr der R(D)aben und der m(A)ächt'gen G(A7)eier Fr(D)aß!
Erst w(D7)enn wir sie vertrieben h(G)aben,dann scheint die S(D)onn ohn (A7)Unterl(D)ass!
Völker,h(G)ört die Sign(C)al(a)e,auf zum l(D)etzten Gef(G)echt!
Die Intern(D)ation(G)al(D)e erk(A)ämpft das M(A7)enschen(D)recht!
Völker,h(G)ört die Sign(C)al(a)e,auf zum l(D)etzten Gef(G)echt!
Die (G)Internation(D)ale erk(G)ämpft das M(D)enschenr(G)echt!
