---
title  = "Gwendolyn Kucharsky"
author = "Funny van Dannen"
---

(E)Gwendoline Kucharsky, an dich (cis)denke ich jetzt. (A)Damals hat dich keiner auf (H)14 geschätzt.
(A)Du warst noch ein Mädchen und (H)ich war noch kein Mann
Und wenn der (E)Beat-Abend vor(cis)bei war hielt der (fis)Zug nach Nirgendwo (H)an
Und ich schn(E)itzte in die Schulbank (cis)deine Initialen (A)das war die Liebe in (H)Nordrhein-Westfalen(E)
Das war die Liebe, (cis)das war die Liebe (A)das war die Liebe in (H)Nordrhein-Westfalen

Die (E)Schule war zu Ende, wir (cis)sahen uns im Bus Es (A)war ein Tag im Winter grau und (H)kalt
Ich (E)stand, du hast gesessen, da (cis)traf sich unser Blick
Du (A)hattest einen Afro-Look, (H)das war damals schick
Es (E)dauerte noch Wochen, da (cis)hab ich mich getraut der (A)Frühling war schon da, ein weicher (H)Wind
Es (E)war vorm Plattenladen, da (cis)hab ich dich gesehen
Ich fragte:(A)'Wie findest Du T. Rex ?‘ und (H)du sagtest 'OK‘

(E)Gwendoline Kucharsky, an dich (cis)denke ich jetzt. (A)Damals hat dich keiner auf (H)14 geschätzt.
(A)Du warst noch ein Mädchen und (H)ich war noch kein Mann
Und wenn der (E)Beat-Abend vor(cis)bei war hielt der (fis)Zug nach Nirgendwo (H)an
Und ich schn(E)itzte in die Schulbank (cis)deine Initialen (A)das war die Liebe in (H)Nordrhein-Westfalen(E)
Das war die Liebe, (cis)das war die Liebe (A)das war die Liebe in (H)Nordrhein-Westfalen

Wir (E)trafen uns auch abends, und (cis)waren ungestört (A)Du hattest ganz schön liberale (H)Eltern
Dann (E)seid ihr fort. Wir schrieben uns noch (cis)höchstens zwei drei Jahre
Und (A)auf dem letzten Foto hast Du (H)schon ganz andere Haare.

(E)Gwendoline Kucharsky, wie (cis)ging die Melodie ?
Es (A)war doch unser Lied, ich dachte : (H)'Das vergess‘ ich nie‘
(E)Gwendoline Kucharsky, wir (cis)spielten Memory
(A)Du warst gut in Mathe, ich (H)in Philosophie
Und ich (E)schnitzte in Die Bäume (cis)Deine Initialen (A)das war die Liebe in (H)Nordrhein-Westfalen(E)

Das war die Liebe, (cis)das war die Liebe (A)das war die Liebe in (H)Nordrhein-Westfalen(E)
Das war die Liebe, (cis)das war die Liebe (A)das war die Liebe in (H)Nordrhein-Westfalen(E)