---
title  = "House Of The Rising Sun"
author = "The Animals"
---

There (a)is a (C)house in (D)New Or(F)leans
they (a)call the (C)Rising (E)Sun.
And it's (a)been the (C)ruin of (D)many a poor (F)boy.
And (a)God, I (E)know I'm (a)one.(E)

My (a)mother (C)was a (D)tailor.(F)
She (a)sewed my (C)new blue (E)jeans.
My (a)father (C)was a (D)gamblin' (F)man
(a)down in (E)New Or(a)leans.(E)

(a)Now the (C)only thing a (D)gambler ne(F)eds
is a (a)suitcase (C)and a (E)trunk.
And the (a)only (C)time that he's (D)satisfied(F)
is (a)when he's (E)on a (a)drunk.(E)

Oh (a)mother (C)tell your (D)children(F)
not to (a)do what (C)I have (E)done.
To spend your (a)life in (C)sin and (D)misery(F)
in the (a)House of the (E)Rising (a)Sun.(E)

With (a)one foot (C)on the (D)platform(F)
and the (a)other (C)foot on the (E)train,
I'm (a)going (C)back to (D)New Or(F)leans
to (a)wear that (E)ball and (a)chain.(E)

There (a)is a (C)house in (D)New Or(F)leans
they (a)call the (C)Rising (E)Sun.
And it's (a)been the (C)ruin of (D)many young poor (F)boy.
And (a)God, I (E)know I'm (a)one.(E)