---
title  = "Knockin' on Heaven's door"
author = "Bob Dylan"
---

(G)Mama, (D)take this badge off o' (a)me.(G)
I can't (D)use it any(C)more.(G)
It's gettin' (D)dark, too dark to (a)see.(G)
I feel I'm (D)knockin' on Heaven's (C)door.(G)
Knock, knock, (D)knockin' on Heaven's (a)door.(G)
Knock, knock, (D)knockin' on Heaven's (C)door.(G)
Knock, knock, (D)knockin' on Heaven's (a)door.(G)
Knock, knock, (D)knockin' on Heaven's (C)door.(G)
Mama, (D)put my guns in the (a)ground.(G)
I can't (D)shoot them any(C)more.(G)
That long black (D)cloud is comin' (a)down.(G)
I feel I'm (D)knockin' on Heaven's (C)door.(G)
Knock, knock, (D)knockin' on Heaven's (a)door.(G)
Knock, knock, (D)knockin' on Heaven's (C)door.(G)
Knock, knock, (D)knockin' on Heaven's (a)door.(G)
Knock, knock, (D)knockin' on Heaven's (C)door.(G)