---
title  = "Schlaflied"
author = "Die Ärzte"
---

(C)Schlaf, mein (e)Kindchen, (a)schlafe (e)ein.
Die (a)Nacht, sie (e)schaut zum (G)Fenster rein.
Der (C)runde (e)Mond, er (a)hat dich (e)gerne
(a)und es (e)leuchten (G)dir die Sterne.
(C)Schlaf, mein (e)Kleines, (a)träume (e)süß.
(a)Bald bist (e)du im (G)Paradies.

(C)Denn gleich (e)öffnet (a)sich die (e)Tür
(a)und ein (e)Monster (G)kommt zu dir.
Mit (C)seinen elf (e)Augen (a)schaut es dich (e)an
und (a)schleicht sich (e)an dein (G)Bettchen ran.
Du (C)liegst still (e)da, be(a)wegst dich (e)nicht.
Das (a)Monster zer(e)kratzt dir (G)dein Gesicht.
Seine (C)Finger sind (e)lang und (a)dünn(e).
(a)Wehr dich (e)nicht, es hat (G)keinen Sinn.

(C)Und es (e)kichert (a)wie ver(e)rückt
(a)als es (e)deinen (G)Hals zudrückt.
Du (C)schreist, doch du (e)bist al(a)lein zu (e)Haus.
Das (a)Monster sticht (e)dir die (G)Augen aus.
Dann (C)bist du (e)still und (a)das ist (e)gut.
Es (a)beißt dir in den (e)Hals und (G)trinkt dein Blut.
Ohne (C)Blut (e)bist du (a)bleich wie (e)Kreide.
Dann (a)frisst es (e)deine (G)Eingeweide.
Dein (C)kleines (e)Bettchen vom (a)Blut ganz (e)rot.
Die (a)Sonne geht (e)auf und (G)du bist tot.

(C)Schlaf, mein (e)Kindchen, (a)schlaf jetzt (e)ein.
Am (a)Himmel (e)steh'n die (G)Sternelein.
(C)Schlaf, mein (e)Kleines, (a)schlafe (e)schnell.
Dein (a)Bettchen (e)ist ein (G)Karussell.
(C)Schlaf, mein (e)Kindchen, (a)schlaf jetzt (e)ein.
Sonst (a)kann das (e)Monster (G)nicht hinein.

