---
title  = "Zeit bleib stehen!"
author = "Dritte Wahl"
---

(G)Die Mu(D)sik ist lange (h)aus, die (C)Band ist schon zu (G)Haus.
Nur (D)ich sitze noch (h)hier mit ein paar (C)Freunden ein paar (G)Bier.
Es wird ge(D)trunken und ge(h)lacht und er(C)zählt die ganze (G)Nacht.
Und ich (D)lehn' mich kurz zu(h)rück und ge(C)nieße still mein (G)Glück...

(G)Das sind die Mo(D)mente wo (e)ich wenn ich es (h)könnte
mir (C)wünschen würde (G)dass sie nie ver(D)gehen.

Liebe (G)gute alte Zeit (C)bleib ein bisschen (G)stehen,
ruh' dich aus für eine Weile, denn (C)es ist grad' so (D)schön.
Lass uns (e)hier und heute (h)bleiben halt die (C)Uhren alle (G)an.
Diesen (e)Augenblick (h)wollen wir die nächsten (D)hundert Jahre lang.(G)

Wir haben uns (D)lang nicht mehr ge(h)seh'n schon (C)fast ein (G)halbes Jahr
Wir brauchten (D)Zeit und die Ent(h)fernung und jetzt (C)ist sie wieder (G)da
Mit einem (D)Koffer in der (h)Hand und einem (C)Lächeln im (G)Gesicht
Und ich (D)nehm' sie in die (h)Arme und ich (C)drück' sie fest an (G)mich...

(G)Das sind die Mo(D)mente wo (e)ich wenn ich es (h)könnte
mir (C)wünschen würde (G)dass sie nie ver(D)gehen.

Liebe (G)gute alte Zeit (C)bleib ein bisschen (G)stehen,
ruh' dich aus für eine Weile, denn (C)es ist grad' so (D)schön.
Lass uns (e)hier und heute (h)bleiben halt die (C)Uhren alle (G)an.
Diesen (e)Augenblick (h)wollen wir die nächsten (D)hundert Jahre lang.

Solo: A / C / e / e - A / C / D / D

Ein (A)unverhofftes Wiedersehen - ein (G)Lächeln im Vorübergehen.
Ein (A)Streit der wieder beigelegt - 'ne (G)Krankheit die man übersteht.
'ne (C)wunderbare Neuigkeit - der (e)Ausgleich in der Nachspielzeit.
So (C)viele Augenblicke gehen (D)viel zu schnell vorbei...

Liebe (G)gute alte Zeit (C)bleib ein bisschen (G)stehen,
ruh' dich aus für eine Weile, denn (C)es ist grad' so (D)schön.
Lass uns (e)hier und heute (h)bleiben halt die (C)Uhren alle (G)an.
Diesen (e)Augenblick (h)wollen wir die nächsten (D)hundert Jahre lang.